NODE_ENV=development
PORT=2020
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://general:9AUoifGLKzORZtiR@hackmerced-nntnn.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://general:9AUoifGLKzORZtiR@hackmerced-nntnn.mongodb.net/test?retryWrites=true&w=majority
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15